<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>插槽作用域实例</title>
    <style>
        ul,li{
            list-style: none;
        }
        .tab-title{
            font-size: 24px;
            /* text-align: center; */
            display: flex;
            flex-wrap: nowrap;    
        }
        .tab-title li{
            margin: 0 5px;
            width: 150px;
            text-align: center;
            
        }
        .tab-title .active{
            color: skyblue;
            border-bottom: 2px solid skyblue;
        }
        .tab-content{
            font-size: 20px;
            margin: 0 10px;
        }
    </style>
    <script src="./vue.js"></script>
    <script>
        window.onload = function(){

            new Vue({
                el:'#my',
                data:{
                    flag:"my-a",
                },
                methods:{},
                components:{
                    "my-tab":{
                        template:'#mytab',
                        data(){
                            return{
                                num:0,
                                title:['在线咨询','产品介绍','会员介绍','我的详情'],
                                content:['内容一','内容二','内容三','内容四']
                            }
                        },
                        methods:{
                            play(index){
                                this.num = index;
                            }
                        }
                    }
                }
            })
       }  
    </script>
</head>
<template id="mytab">
    <div>
        <slot :content="content" :title="title" :num="num" :play="play" > </slot>
    </div>
</template>
<body>
    <div id="my">

       <!-- slot 插槽 内容分发  将父组件的内容放到子组件指定位置-->
       <!-- 匿名插槽 具名插槽 -->       
       <my-tab>
           <div slot-scope="data">
                <ul class="tab-title">
                    <li v-for="(v,index) in data.title" :class="{'active':data.num == index}" @click="data.play(index)">{{v}}</li>
                </ul>
                <div class="tab-content">
                    <div v-for="(v,index) in data.content" v-show="data.num==index">{{v}}</div>
                </div>
           </div>
       </my-tab>
        

    </div>
</body>
</html>